ecommerce/ecommerce/Components/ProductsListing.xaml

<UserControl x:Class="ecommerce.Components.ProductsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ecommerce"
             xmlns:vm="clr-namespace:ecommerce.ViewModel"
             xmlns:components="clr-namespace:ecommerce.Components" d:DataContext="{d:DesignInstance Type=vm:VMProductsListingItem}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=bord}"/>
                </Grid.OpacityMask>

                <Border x:Name="border" Background="White" CornerRadius="5"/>
                <ListView BorderThickness="0" ItemsSource="{Binding VMProductsListingItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding ProductName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
